<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        button {
            width: 150px;
            height: 75px;
            border: 10px solid #fff;
            background-color: orangered;
            border-radius: 30px;
            box-shadow: 5px 5px 5px gainsboro;
            text-decoration: underline;
            color: blue;
            font-style: italic;
            font-size: 1.5em;
            font-family: "Times New Roman", Times, serif;
            font-weight: bolder;
        }
        ul {
            border: 1px solid gray;
            padding: 5px;
            width: 58.85%;
        }
        li {            
            display: inline-block;            
            text-align: center;
            margin: -3px;            
            background-color: red;
            padding: 10px;
        }
        li:nth-child(odd) {
            background-color: darkred;
        }
        li:first-child {
            border-radius: 5px 0 0 5px;
        }
        li:last-child {
            border-radius: 0 5px 5px 0;
        }
        
    </style>    
  </head>
  <body>
    <button>Click</button>    
    <div>
      <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
      </ul>
    </div>
  </body>
</html>
