<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* border: 1px solid red; */
        width: 100px;
        height: 100px;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .center {
        float: left;
      }
      .bottom {
        float: right;
      }
      .both {
        width: 100%;
        clear: both;
      }
    .container {
        width: 100%;
    }
      .header {
        width: 100%;
        height: 100px;
        background-color: salmon;
      }
      .aside {
        width: 30%;
        height: 400px;
        float: left;
        background-color: silver;
      }
      .content {
        width: 70%;
        height: 400px;
        float: right;
        background-color: tan;
      }
      .footer {
        clear: both;
        width: 100%;
        background-color: violet;
      }     
    </style>
  </head>
  <body>
    <div class="left">Left</div>
    <div class="right">Right</div>
    <div class="center">Center</div>
    <div class="bottom">Bottom</div>
    <div class="both">나의 위치는 가장 아래에~</div>
    <hr />
    <div class="container">
      <div class="header">header</div>
      <div class="aside">aside</div>
      <div class="content">content</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
