<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 50px;
            background-color: tomato;
        }
        nav {
            width: 100%;
            height: 30px;
            background-color: thistle;
        }
        nav ul li {
            display: inline-block;
        }
        main {
            width: 75%;
            margin: auto;
        }
        content {
            float: left;
            width: 75%;
            height: 500px;
            background-color: wheat;
        }
        aside {
            float: right;
            width: 25%;
            height: 500px;
            background-color: aquamarine;
        }
        footer {
            background-color: azure;
            width: 100%;
            height: 200px;
            clear: both;
        }

    </style>
</head>
<body>
    <header></header>
    <nav>
        <ul>
            <li>click</li>            
            <li>click</li>            
            <li>click</li>            
            <li>click</li>            
            <li>click</li>            
            <li>click</li>            
            <li>click</li>            
            <li>click</li>            
            <li>click</li>            
        </ul>
    </nav>
    <main>        
        <content>
            <section></section>
            <section></section>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <section></section>
        </content>
        <aside>
            <section></section>            
            <article>
                <section></section>            
                <section></section>            
            </article>
        </aside>
    </main>
    <footer></footer>
</body>
</html>