<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Ex</title>
    <style>
        .container {
            position: relative;
            top: 50px;
            left: 100px;
            width: 800px;
            height: 800px;
            border: 1px solid steelblue;
        }
        .box {
            position: absolute;
            width: 400px;
            height: 400px;
        }
        #b1 {
            background-color: red;
            top: 100px;
            left: 100px;
        }
        #b2 {
            background-color: green;
            top: 200px;
            left: 200px;
        }
        #b3 {
            background-color: blue;
            top: 300px;
            left: 300px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>        
    </div> -->
    <style>            
         div {
            position: relative;
            top: 100px;
            left: 100px;
        }
        #box1 {
            width: 800px;
            height: 800px;
            top: 50px;
            border: 1px solid steelblue;
        }
        .inner {
            width: 400px;
            height: 400px;
        }
        #box2 {
            background-color: red;
        }
        #box3 {
            background-color: green;
        }
        #box4 {
            background-color: blue;
         } 
        

    </style>
    <div id="box1">
        <div class="inner" id="box2">
            <div class="inner" id="box3">
                <div class="inner" id="box4"></div>
            </div>
        </div>
    </div>
    
    
</body>
</html>