<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Ex</title>
    <style>
        .container {
            position: relative;
            top: 50px;
            left: 100px;
            width: 800px;
            height: 800px;
            border: 1px solid steelblue;
        }
        .box {
            position: absolute;
            width: 400px;
            height: 400px;
        }
        #b1 {
            background-color: red;
            top: 100px;
            left: 100px;
            z-index: 100;
        }
        #b2 {
            background-color: green;
            top: 200px;
            left: 200px;
            z-index: 50;
        }
        #b3 {
            background-color: blue;
            top: 300px;
            left: 300px;
            z-index: 0;
        }
        .fixed {
            position: fixed;
            width: 200px;
            height: 100px;            
        }
        #f1 {
            background-color: rosybrown;
            bottom: 100px;
            right: 100px;
            z-index: 10;
        }
        #f2 {
            background-color: royalblue;
            bottom: 150px;
            right: 150px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>        
    </div> -->
    <!-- <style>            
         div {
            position: relative;
            top: 100px;
            left: 100px;
        }
        #box1 {
            width: 800px;
            height: 800px;
            top: 50px;
            border: 1px solid steelblue;
        }
        .inner {
            width: 400px;
            height: 400px;
        }
        #box2 {
            background-color: red;
            z-index: 100; /* 보통 1~100을 사용*/
        }
        #box3 {
            background-color: green;
            z-index: 50;
        }
        #box4 {
            background-color: blue;
            z-index: -1; /* 보통 가장 하단 값을 0, -1 을 사용*/
         } 
        /* z-index는 position: absolute or fixed 들 간의 우선순위를 결정한다 */

    </style> -->
    <!-- <div id="box1">
        <div class="inner" id="box2">
            <div class="inner" id="box3">
                <div class="inner" id="box4"></div>
            </div>
        </div>
    </div> -->
    <div class="fixed" id="f1"></div>
    <div class="fixed" id="f2"></div>    
</body>
</html>